{
  "name": "sgp-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server para integração com o ERP SGP (Sistema de Gestão para Provedores)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "agents": "^0.0.82",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
